<div>
  <.header>
    Listing Characters
    <:actions>
      <.link patch={~p"/characters/new"}>
        <.button>New Character</.button>
      </.link>
    </:actions>
  </.header>

  <.flash_group flash={@flash} />

  <.table id="characters" rows={@streams.characters}>
    <:col :let={{_id, character}} label="Name"><%= character.name %></:col>
    <:col :let={{_id, character}} label="Avatar"><%= character.avatar %></:col>
    <:col :let={{_id, character}} label="Description"><%= character.description %></:col>

    <:action :let={{id, _character}}>
      <.link patch={~p"/characters/#{id}/edit"}>Edit</.link>
    </:action>

    <:action :let={{_id, character}}>
      <.link
        href="#"
        phx-click={JS.push("delete", value: %{id: character.id}) |> JS.dispatch("phx:click")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal id="character-modal" show={@live_action in [:new, :edit]} on_cancel={JS.patch(~p"/characters")}>
    <.live_component
      module={LiveMudWeb.CharacterLive.FormComponent}
      id={if @character, do: @character.id, else: :new}
      title={@page_title}
      action={@live_action}
      character={@character}
      patch={~p"/characters"}
      current_user={@current_user}
    />
  </.modal>
</div>
