<.header>
  Character {@character.id}
  <:subtitle>This is a character record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/characters/#{@character}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit character</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@character.name}</:item>
  <:item title="Avatar">{@character.avatar}</:item>
  <:item title="Description">{@character.description}</:item>
</.list>

<.back navigate={~p"/characters"}>Back to characters</.back>

<.modal :if={@live_action == :edit} id="character-modal" show on_cancel={JS.patch(~p"/characters/#{@character}")}>
  <.live_component
    module={LiveMudWeb.CharacterLive.FormComponent}
    id={@character.id}
    title={@page_title}
    action={@live_action}
    character={@character}
    patch={~p"/characters/#{@character}"}
  />
</.modal>
